; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PrintServiceInstaller"
#define MyAppVersion "1.3"
#define MyAppPublisher "pcuresijemari"
#define MyAppURL "https://pcuresijemari.com/"
#define MyAppExeName "MyProg.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{760C2B0E-12A0-40AF-8C78-0CD1D04302BA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=PrintService
SetupIconFile=C:\Users\user\Documents\EFAN\EA\standar_v3\desktop\image\pcure.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 6\Examples\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\EFAN\EA\standar_v3\desktop\Dependencies\COMDLG32.OCX"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\EFAN\EA\standar_v3\desktop\Dependencies\craxddrt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\EFAN\EA\standar_v3\desktop\Dependencies\craxdrt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\EFAN\EA\standar_v3\desktop\Dependencies\Crystl32.OCX"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\EFAN\EA\standar_v3\desktop\Dependencies\msado25.tlb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\EFAN\EA\standar_v3\desktop\Dependencies\MSCOMCT2.OCX"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\EFAN\EA\standar_v3\desktop\Dependencies\MSFLXGRD.OCX"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\EFAN\EA\standar_v3\desktop\Dependencies\MSWINSCK.OCX"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\EFAN\EA\standar_v3\desktop\Dependencies\scrrun.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\EFAN\EA\standar_v3\desktop\Dependencies\stdole2.tlb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\EFAN\EA\standar_v3\desktop\Package\Support\winhttp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\EFAN\EA\standar_v3\desktop\Package\Support\wmp.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

