[
  {
    "exit_code": 1,
    "node_version": "16.13.0",
    "versioning": null,
    "version": "N/A",
    "unstable_restarts": 0,
    "restart_time": 15,
    "created_at": null,
    "axm_dynamic": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "5.0.0",
        "type": "node"
      },
      "module_name": "ng",
      "module_version": "5.1.2"
    },
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1637308735728,
    "status": "errored",
    "unique_id": "c9e55319-d907-4c92-9769-d6f82d37df1b",
    "PM2_HOME": "C:\\Users\\Administrator\\.pm2",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "WIN-8I1R5MIJVCA",
    "ComSpec": "C:\\Windows\\system32\\cmd.exe",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\Administrator",
    "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
    "LOGONSERVER": "\\\\WIN-8I1R5MIJVCA",
    "NUMBER_OF_PROCESSORS": "8",
    "OS": "Windows_NT",
    "Path": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\ManagementStudio\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\xampp\\php;C:\\composer;C:\\Program Files\\nodejs\\;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\Users\\Administrator\\AppData\\Roaming\\npm",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 158 Stepping 9, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "9e09",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PROMPT": "$P$G",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\PowerShell\\Modules\\",
    "PUBLIC": "C:\\Users\\Public",
    "SESSIONNAME": "Console",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\Windows",
    "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\2",
    "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\2",
    "USERDOMAIN": "WIN-8I1R5MIJVCA",
    "USERDOMAIN_ROAMINGPROFILE": "WIN-8I1R5MIJVCA",
    "USERNAME": "Administrator",
    "USERPROFILE": "C:\\Users\\Administrator",
    "windir": "C:\\Windows",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "C:\\Users\\Administrator\\.pm2\\pids\\ng-0.pid",
    "pm_err_log_path": "C:\\Users\\Administrator\\.pm2\\logs\\ng-error.log",
    "pm_out_log_path": "C:\\Users\\Administrator\\.pm2\\logs\\ng-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "node",
    "pm_cwd": "E:\\Aplikasi\\standar_v3\\frontend",
    "pm_exec_path": "C:\\USERS\\ADMINISTRATOR\\APPDATA\\ROAMING\\NPM\\NG.CMD",
    "node_args": [],
    "name": "ng",
    "filter_env": [],
    "namespace": "default",
    "env": {
      "unique_id": "c9e55319-d907-4c92-9769-d6f82d37df1b",
      "ng": {},
      "PM2_HOME": "C:\\Users\\Administrator\\.pm2",
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "WIN-8I1R5MIJVCA",
      "ComSpec": "C:\\Windows\\system32\\cmd.exe",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\Administrator",
      "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
      "LOGONSERVER": "\\\\WIN-8I1R5MIJVCA",
      "NUMBER_OF_PROCESSORS": "8",
      "OS": "Windows_NT",
      "Path": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\ManagementStudio\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\xampp\\php;C:\\composer;C:\\Program Files\\nodejs\\;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\Users\\Administrator\\AppData\\Roaming\\npm",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 158 Stepping 9, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "9e09",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PROMPT": "$P$G",
      "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\PowerShell\\Modules\\",
      "PUBLIC": "C:\\Users\\Public",
      "SESSIONNAME": "Console",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\Windows",
      "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\2",
      "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\2",
      "USERDOMAIN": "WIN-8I1R5MIJVCA",
      "USERDOMAIN_ROAMINGPROFILE": "WIN-8I1R5MIJVCA",
      "USERNAME": "Administrator",
      "USERPROFILE": "C:\\Users\\Administrator",
      "windir": "C:\\Windows"
    },
    "merge_logs": true,
    "vizion": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "Administrator",
    "windowsHide": true,
    "kill_retry_time": 100
  }
]