[Root]
Most Recent Package=AntrianRegistrasiInstaller


[Package|AntrianRegistrasiInstaller|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\testo\standar_v3\displayapps\Package

[Package|AntrianRegistrasiInstaller|Configure DAO ISAMs]
Applicable=No

[Package|AntrianRegistrasiInstaller|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|AntrianRegistrasiInstaller|Files Found]

[Package|AntrianRegistrasiInstaller|Files Released]

[Package|AntrianRegistrasiInstaller|Missing Dependency Information]

[Package|AntrianRegistrasiInstaller|Out-of-Date Dependency Information]
C:\Windows\System32\scrrun.dll=

[Package|AntrianRegistrasiInstaller|Files Added]

[Package|AntrianRegistrasiInstaller|Files Removed]

[Package|AntrianRegistrasiInstaller|Files In Project]
C:\testo\standar_v3\displayapps\DisplayRegistrasi.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\wmp.dll=Yes
C:\Program Files\Common Files\System\ado\msado25.tlb=Yes
C:\Windows\System32\scrrun.dll=Yes
C:\Windows\System32\msvcrt.dll=Yes
C:\Windows\System32\winhttp.dll=Yes
C:\Windows\System32\MSWINSCK.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|AntrianRegistrasiInstaller|Configure Registry Files]
Applicable=No

[Package|AntrianRegistrasiInstaller|Configure Remote Servers]
Applicable=No

[Package|AntrianRegistrasiInstaller|Install Locations]
C:\testo\standar_v3\displayapps\DisplayRegistrasi.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\wmp.dll=$(AppPath)
C:\Program Files\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\Windows\System32\scrrun.dll=$(WinSysPath)
C:\Windows\System32\msvcrt.dll=$(WinSysPathSysFile)
C:\Windows\System32\winhttp.dll=$(WinSysPath)
C:\Windows\System32\MSWINSCK.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|AntrianRegistrasiInstaller|Configure Shared Files]
Applicable=Yes
C:\testo\standar_v3\displayapps\DisplayRegistrasi.exe=No
C:\Windows\System32\wmp.dll=No

[Package|AntrianRegistrasiInstaller|Distribution]
Type=single
Size=
Title=AntrianRegistrasi

[Package|AntrianRegistrasiInstaller|IconGroups]
Group0=Antrian
PrivateGroup0=True
Parent0=$(Programs)

[Package|AntrianRegistrasiInstaller|Antrian]
Icon1=DisplayRegistrasi.exe
Title1=Antrian
StartIn1=$(AppPath)
Key1=Icon1

[Package|AntrianRegistrasiInstaller|Package]
PackageFolder=C:\testo\standar_v3\displayapps\Package
ProjectFolder=C:\testo\standar_v3\displayapps
ServerSideCab=
File1=C:\testo\standar_v3\displayapps\Package\setup.exe
File2=C:\testo\standar_v3\displayapps\Package\Setup.Lst
File3=C:\testo\standar_v3\displayapps\Package\DisplayRegistrasi.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
