Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\..\..\..\..\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Koneksi; module\Koneksi.bas
Module=JSON; module\JSON.bas
Module=SavetoFile; module\SaveTxt.bas
Module=Transform; module\Transform.bas
Class=JNode; JsonBag\JNode.cls
Class=cJSONScript; JsonBag\cJSONScript.cls
Class=cStringBuilder; JsonBag\cStringBuilder.cls
Form=frmSettingKoneksi.frm
Module=mdlTotray; module\mdlTotray.bas
Module=onTopTrus; module\onTopTrus.bas
Module=Shorcut; module\Shorcut.bas
Form=DisplayAntrian.frm
IconForm="frmSettingKoneksi"
Startup="Sub Main"
HelpFile=""
Title="Antrian"
ExeName32="DisplayRegistrasi.exe"
Path32="..\..\..\..\..\..\..\..\ps_pcureneo"
Command32=""
Name="AplikasiAntrian"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="DisReg_20220128.1"
VersionCompanyName="ab"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
