[Root]
Most Recent Package=PrintServiceInstaller


[Package|PrintServiceInstaller|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\testo\standar_v3\desktop\Package

[Package|PrintServiceInstaller|Configure DAO ISAMs]
Applicable=No

[Package|PrintServiceInstaller|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|PrintServiceInstaller|Files Found]

[Package|PrintServiceInstaller|Files Released]
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
exportmodeller.dll=
crtslv.dll=
p2BBND.DLL=
p2BBDE.DLL=
Crystal=

[Package|PrintServiceInstaller|Missing Dependency Information]
C:\Windows\System32\winhttp.dll=
C:\Windows\System32\wmp.dll=
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=
C:\Program Files\Common Files\System\ado\msado25.tlb=
C:\Windows\System32\shlwapi.dll=

[Package|PrintServiceInstaller|Out-of-Date Dependency Information]
C:\Windows\System32\comdlg32.ocx=
C:\Windows\System32\scrrun.dll=

[Package|PrintServiceInstaller|Files Added]

[Package|PrintServiceInstaller|Files Removed]

[Package|PrintServiceInstaller|Files In Project]
C:\testo\standar_v3\desktop\PrintService.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\shlwapi.dll=Yes
C:\Program Files\Common Files\System\ado\msado25.tlb=Yes
C:\Windows\System32\scrrun.dll=Yes
C:\Windows\System32\msvcrt.dll=Yes
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=Yes
C:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll=Yes
C:\Windows\System32\Implode.dll=Yes
C:\Windows\System32\Crpaig80.dll=Yes
C:\Windows\System32\mfc42.dll=Yes
\program files\seagate software\shared\SSCSDK80.DLL=Yes
\program files\seagate software\shared\PG32CONV.DLL=Yes
C:\Windows\System32\P2smon.dll=Yes
C:\Windows\System32\wmp.dll=Yes
C:\Windows\System32\winhttp.dll=Yes
C:\Windows\System32\MSWINSCK.OCX=Yes
C:\Windows\System32\Crystl32.OCX=Yes
C:\Windows\System32\crpe32.dll=Yes
C:\Windows\System32\comdlg32.ocx=Yes
C:\Windows\System32\MSFLXGRD.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Windows\Crystal\Crxlat32.dll=Yes
C:\Windows\System32\p2bdao.dll=Yes
C:\Windows\Crystal\p2bxbse.dll=Yes
C:\Windows\System32\p2ctdao.dll=Yes
C:\Windows\System32\p2irdao.dll=Yes
C:\Windows\Crystal\p2sifmx.dll=Yes
C:\Windows\System32\p2sodbc.dll=Yes
C:\Windows\Crystal\p2sora7.dll=Yes
C:\Windows\Crystal\p2ssql.dll=Yes
C:\Windows\Crystal\p2ssyb10.dll=Yes
C:\Windows\Crystal\p2soledb.dll=Yes
C:\Windows\Crystal\u2ddisk.dll=Yes
C:\Windows\Crystal\u2dmapi.dll=Yes
C:\Windows\Crystal\u2dnotes.dll=Yes
C:\Windows\Crystal\u2dpost.dll=Yes
C:\Windows\Crystal\u2dvim.dll=Yes
C:\Windows\Crystal\u2dapp.dll=Yes
C:\Windows\Crystal\u2fcr.dll=Yes
C:\Windows\Crystal\u2fhtml.dll=Yes
C:\Windows\Crystal\u2fodbc.dll=Yes
C:\Windows\Crystal\u2frec.dll=Yes
C:\Windows\Crystal\crxf_rtf.dll=Yes
C:\Windows\Crystal\u2fsepv.dll=Yes
C:\Windows\Crystal\u2ftext.dll=Yes
C:\Windows\Crystal\u2fwks.dll=Yes
C:\Windows\Crystal\u2fwordw.dll=Yes
C:\Windows\Crystal\u2fxls.dll=Yes
C:\Windows\Crystal\crxf_pdf.dll=Yes
C:\Windows\Crystal\u25dts.dll=Yes
C:\Windows\Crystal\u2l2000.dll=Yes
C:\Windows\Crystal\u2lcom.dll=Yes
C:\Windows\Crystal\u2ldts.dll=Yes
C:\Windows\Crystal\u2lsamp1.dll=Yes
C:\Windows\Crystal\u252000.dll=Yes

[Package|PrintServiceInstaller|Configure Registry Files]
Applicable=No

[Package|PrintServiceInstaller|Configure Remote Servers]
Applicable=No

[Package|PrintServiceInstaller|Install Locations]
C:\testo\standar_v3\desktop\PrintService.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\shlwapi.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\Windows\System32\scrrun.dll=$(WinSysPath)
C:\Windows\System32\msvcrt.dll=$(WinSysPathSysFile)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll=$(WinSysPath)
C:\Windows\System32\Implode.dll=$(AppPath)
C:\Windows\System32\Crpaig80.dll=$(WinSysPath)
C:\Windows\System32\mfc42.dll=$(WinSysPath)
\program files\seagate software\shared\SSCSDK80.DLL=$(WinSysPath)
\program files\seagate software\shared\PG32CONV.DLL=$(AppPath)
C:\Windows\System32\P2smon.dll=$(WinSysPath)
C:\Windows\System32\wmp.dll=$(AppPath)
C:\Windows\System32\winhttp.dll=$(WinSysPath)
C:\Windows\System32\MSWINSCK.OCX=$(WinSysPath)
C:\Windows\System32\Crystl32.OCX=$(WinSysPath)
C:\Windows\System32\crpe32.dll=$(WinSysPath)
C:\Windows\System32\comdlg32.ocx=$(WinSysPath)
C:\Windows\System32\MSFLXGRD.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Windows\Crystal\Crxlat32.dll=$(WinSysPath)
C:\Windows\System32\p2bdao.dll=$(WinSysPath)
C:\Windows\Crystal\p2bxbse.dll=$(WinSysPath)
C:\Windows\System32\p2ctdao.dll=$(WinSysPath)
C:\Windows\System32\p2irdao.dll=$(WinSysPath)
C:\Windows\Crystal\p2sifmx.dll=$(WinSysPath)
C:\Windows\System32\p2sodbc.dll=$(WinSysPath)
C:\Windows\Crystal\p2sora7.dll=$(WinSysPath)
C:\Windows\Crystal\p2ssql.dll=$(WinSysPath)
C:\Windows\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\Windows\Crystal\p2soledb.dll=$(WinSysPath)
C:\Windows\Crystal\u2ddisk.dll=$(WinSysPath)
C:\Windows\Crystal\u2dmapi.dll=$(WinSysPath)
C:\Windows\Crystal\u2dnotes.dll=$(WinSysPath)
C:\Windows\Crystal\u2dpost.dll=$(WinSysPath)
C:\Windows\Crystal\u2dvim.dll=$(WinSysPath)
C:\Windows\Crystal\u2dapp.dll=$(WinSysPath)
C:\Windows\Crystal\u2fcr.dll=$(WinSysPath)
C:\Windows\Crystal\u2fhtml.dll=$(WinSysPath)
C:\Windows\Crystal\u2fodbc.dll=$(WinSysPath)
C:\Windows\Crystal\u2frec.dll=$(WinSysPath)
C:\Windows\Crystal\crxf_rtf.dll=$(WinSysPath)
C:\Windows\Crystal\u2fsepv.dll=$(WinSysPath)
C:\Windows\Crystal\u2ftext.dll=$(WinSysPath)
C:\Windows\Crystal\u2fwks.dll=$(WinSysPath)
C:\Windows\Crystal\u2fwordw.dll=$(WinSysPath)
C:\Windows\Crystal\u2fxls.dll=$(WinSysPath)
C:\Windows\Crystal\crxf_pdf.dll=$(WinSysPath)
C:\Windows\Crystal\u25dts.dll=$(WinSysPath)
C:\Windows\Crystal\u2l2000.dll=$(WinSysPath)
C:\Windows\Crystal\u2lcom.dll=$(WinSysPath)
C:\Windows\Crystal\u2ldts.dll=$(WinSysPath)
C:\Windows\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\Windows\Crystal\u252000.dll=$(WinSysPath)

[Package|PrintServiceInstaller|Configure Shared Files]
Applicable=Yes
C:\testo\standar_v3\desktop\PrintService.exe=Yes
C:\Windows\System32\Implode.dll=Yes
\program files\seagate software\shared\PG32CONV.DLL=Yes
C:\Windows\System32\wmp.dll=Yes

[Package|PrintServiceInstaller|Distribution]
Type=single
Size=
Title=PrintServiceSetUp

[Package|PrintServiceInstaller|Package]
PackageFolder=C:\testo\standar_v3\desktop\Package
ProjectFolder=C:\testo\standar_v3\desktop
ServerSideCab=
File1=C:\testo\standar_v3\desktop\Package\setup.exe
File2=C:\testo\standar_v3\desktop\Package\Setup.Lst
File3=C:\testo\standar_v3\desktop\Package\PrintService.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|PrintServiceInstaller|IconGroups]
Group0=PSv1
PrivateGroup0=True
Parent0=$(Programs)

[Package|PrintServiceInstaller|PSv1]
Icon1=PrintService.exe
Title1=PSv1
StartIn1=$(AppPath)
Key1=Icon1
