Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\..\..\..\..\..\..\..\WINDOWS\SysWow64\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\..\..\..\..\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Module=GossRESTDB; Module\GossRESTDB.bas
Class=JNode; JNode\JNode.cls
Class=GossEvent; Gossamer\GossEvent.cls
UserControl=Gossamer\GossClient.ctl
UserControl=Gossamer\Gossamer.ctl
Form=Form\GossRESTMain.frm
Module=Koneksi; Module\Koneksi.bas
Module=SavetoFile; Module\SaveTxt.bas
Module=mdTerbilang; Module\mdTerbilang.bas
Module=mdlTotray; Module\mdlTotray.bas
Module=bar39; Module\Bar39.bas
Class=GIF; Classes\GIF.cls
Module=Barcode_128; Module\Special128.bas
Module=Transform; Module\Transform.bas
Class=JsonBag; JsonBag\JsonBag.cls
Module=transmart; Module\transmart.bas
Form=Form\frmSettingKoneksi.frm
Form=Form\DisplayPoli.frm
Form=Form\frmPanggil.frm
Form=Form\DisplayFarmasi.frm
IconForm="GossRESTMain"
Startup="GossRESTMain"
HelpFile=""
Title="DisplayPoli"
ExeName32="DisplayRuangan_.exe"
Path32="..\..\..\..\..\..\..\..\ps_pcureneo"
Command32=""
Name="DisplayRuangan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="PC220318.1"
VersionCompanyName="ab"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
