GossRESTDB = 58, 74, 992, 724, C
JNode = -18, 134, 898, 515, C
GossEvent = 0, 0, 953, 301, C
GossClient = 30, 156, 995, 486, C, 26, 26, 811, 468, C
Gossamer = -35, 155, 899, 805, C, 234, 234, 1168, 884, C
GossRESTMain = -34, 144, 946, 525, C, 52, 52, 931, 485, C
Koneksi = -66, 47, 811, 480, Z
SavetoFile = -15, 137, 872, 579, C
mdTerbilang = 130, 130, 1467, 780, C
mdlTotray = 0, 0, 0, 0, C
bar39 = 0, 0, 0, 0, C
GIF = 0, 0, 0, 0, C
Barcode_128 = 0, 0, 0, 0, C
Transform = 0, 0, 0, 0, C
JsonBag = 130, 130, 932, 546, C
transmart = 26, 26, 914, 468, C
frmSettingKoneksi = 0, 0, 0, 0, C, 156, 156, 934, 590, C
DisplayPoli = 52, 52, 830, 486, , 825, 8, 1603, 796, C
frmPanggil = 17, 28, 794, 816, , 182, 182, 960, 616, C
DisplayFarmasi = 104, 104, 992, 512, , 78, 78, 966, 486, C
